<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3_exercise_file_system</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\stores\201\inventory.txt" />
    <None Include="bin\Debug\net8.0\stores\201\sales.json" />
    <None Include="bin\Debug\net8.0\stores\201\salestotals.json" />
    <None Include="bin\Debug\net8.0\stores\202\inventory.txt" />
    <None Include="bin\Debug\net8.0\stores\202\sales.json" />
    <None Include="bin\Debug\net8.0\stores\202\salestotals.json" />
    <None Include="bin\Debug\net8.0\stores\203\inventory.txt" />
    <None Include="bin\Debug\net8.0\stores\203\sales.json" />
    <None Include="bin\Debug\net8.0\stores\203\salestotals.json" />
    <None Include="bin\Debug\net8.0\stores\204\inventory.txt" />
    <None Include="bin\Debug\net8.0\stores\204\sales.json" />
    <None Include="bin\Debug\net8.0\stores\204\salestotals.json" />
    <None Include="bin\Debug\net8.0\stores\sales.json" />
    <None Include="bin\Debug\net8.0\stores\totals.txt" />
  </ItemGroup>

</Project>
